<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <meta name="description" content="안녕하세요. 프론트엔드 개발자 진민욱입니다." />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet" />
  <link href="css/index.css" rel="stylesheet" />
	<script src="index.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header class="header" role="banner">
    <div class="header__text">
      <h1 class="heading-primary">안녕하세요! 진민욱입니다.</h1>
      <p class="header__description">프론트엔드 개발자가 되기 위해 절차탁마 하고있습니다.</p>
      <a class="btn btn__hire" href="#project">프로젝트 보기</a>
    </div>
    <img class="logo logo__html" src="images/HTML.png" />
    <img class="logo logo__css" src="images/CSS.png" />
    <img class="logo logo__js" src="images/JS.png" />
    <img class="logo logo__react" src="images/REACT.png" />
  </header>
  <!-- Main -->
  <main role="main">
    <section class="intro">
      <div class="row">
        <h2 class="heading-secondary">제 소개를 하겠습니다.</h2>
        <p class="intro-text">
          28살의 대한민국 군필 남성이며, 12월생으로 27살과 신체적 나이는 차이가 없습니다.
          현재 자바스크립트를 주 언어로 하며, 프론트엔드 개발자를 희망하고 있습니다.
          자바 6개월 국비과정과 사비로 진행한 프론트엔드 4개월 과정을 듣고 리액트는 독학으로 학습중입니다.
          항상 학습하기 위해서 노력하며, 이해력과 습득 능력이 빠른 것이 제 장점입니다.
        </p>
      </div>
    </section>
    <section class="skill">
      <div class="u-text-center">
        <h2 class="heading-secondary">제가 학습한 기술입니다.</h2>
        <p class="intro-text">
          <div>Html5</div>
          <div>Css3</div>
          <div>JavaScript</div>
          <div>React</div>
          <div>Redux</div>
        </p>
      </div>
    </section>
    <section id="project" class="project">
      <h2 class="heading-secondary">혼자 진행중인 프로젝트입니다.</h2>
      <div>
        <div class="project__box">
          <img class="project__img" src="images/main.png" />
          <p>
            프로젝트의 메인 페이지입니다.
          </p>
        </div>
        <div class="project__box">
          <img class="project__img" src="images/main_category.png" />
          <p>
            프로젝트의 카테고리 페이지입니다.
          </p>
        </div>
        <div class="project__box">
          <img class="project__img" src="images/login.png" />
          <p>
            프로젝트의 로그인입니다.
          </p>
        </div>
        <div class="project__box">
          <img class="project__img" src="images/sign.png" />
          <p>
            프로젝트의 회원가입입니다.
          </p>
        </div>
        <div class="project__box">
          <img class="project__img" src="images/product_01.png" />
          <p>
            프로젝트의 상품 컴포넌트입니다.
          </p>
        </div>
        <div class="project__box">
          <img class="project__img" src="images/product_02.png" />
          <p>
            프로젝트의 상품 댓글과 답글입니다.
          </p>
        </div>
        <div class="project__box">
          <img class="project__img" src="images/product_03.png" />
          <p>
            프로젝트의 상품 댓글과 답글입니다.
          </p>
        </div>
      </div>
      <a href="#" target="_blank">프로젝트 github</a>
      <p class="intro-text">
        현 프로젝트는 취업이 되더라도 계속 진행할 프로젝트입니다.
      </p>
    </section>
  </main>
  <!-- Footer -->
  <footer class="footer">
    <nav>
      <ul class="footer__link">
        <li>
          <a href="https://github.com/minukk" target="_blank">github</a>
        </li>
        <li class="number">010-8971-6695</li>
        <li>alsdnr4320@gmail.com</li>
      </ul>
    </nav>
    <div class="footer__outro">
      <p class="footer__info">&copy;2021.03.09</p>
    </div>
  </footer>
</body>
</html>